/*
        ESP-12 ASCI PINout
        ---------------------------
        |   |-| |-| |-| |-------  |
        |   | | | | | | |         |
        |   | |-| |-| |-|         |
        |   |------------    [-]  |
        ---------------------------
        ]REST  |-----------|   TXD[ 
        ]ADC   |           |   RXD[ 
        ]CH_PD |           | GPIO4[ 
        ]GPIO16|           | GPIO5[ 
        ]GPIO14|           | GPIO0[ 
        ]GPIO12|           | GPIO2[ 
        ]GPIO13|           |GPIO15[ 
        ]Vcc   |-----------|   GND[ 
        ---------------------------
		  
*/
